{
  "name": "11-calendar-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "KEVIN ECHEVERRI <ikevin1992@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "mongoose": "^6.8.0"
  }
}
